{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iteration 0:  [0.81, 9.82, 2.45, 5.23] , Sum of all distances:  18.31 percentage_deviation_1 [0.98, 8.93, 1.67, 2.67] closest freq:  [81.43, 119.821, 149.285, 190.763]\
Iteration 1:  [2.46, 4.0, 8.17, 3.0] , Sum of all distances:  17.63 percentage_deviation_1 [2.99, 3.64, 5.56, 1.53] closest freq:  [84.7, 114, 155, 193]\
Iteration 2:  [17.76, 10.0, 7.17, 1.0] , Sum of all distances:  35.93 percentage_deviation_1 [21.6, 9.09, 4.88, 0.51] closest freq:  [100, 100, 154, 197]\
Iteration 3:  [20.76, 7.0, 11.17, 4.5] , Sum of all distances:  43.43 percentage_deviation_1 [25.24, 6.36, 7.61, 2.3] closest freq:  [103, 103, 158, 200.5]\
Iteration 4:  [26.26, 1.5, 19.07, 1.39] , Sum of all distances:  48.22 percentage_deviation_1 [31.93, 1.36, 12.99, 0.71] closest freq:  [108.5, 108.5, 165.9, 194.61]\
Iteration 5:  [27.06, 0.7, 19.67, 9.44] , Sum of all distances:  56.87 percentage_deviation_1 [32.9, 0.64, 13.4, 4.82] closest freq:  [109.3, 109.3, 166.5, 205.437]\
Iteration 7:  [30.47, 2.7, 26.27, 10.12] , Sum of all distances:  69.56 percentage_deviation_1 [37.04, 2.46, 17.89, 5.16] closest freq:  [112.705, 112.705, 173.102, 206.121]}